git essentials--->
----------------------------------------------------
===================================
git clone <repository name>
===================================


#Make the changes locally 
#Done

==================================================================================== 
git add <file name along with the path> #The file to which you did the changes
====================================================================================

For adding all the files -- once you know that program is done correctly and ready for
pushing all to the master at once <easily a faster way and preffered>
----------------

=============
git add .
=============
	
or 
	
=============
git add -A
=============
	
--------------
	
#make sure you cd into the repository/working copy if it doesn't work
#path name won't be required in that case.
	
============================================
git -m commit "Give the commit message"
============================================
	
	
	
#once ready for sending and u have completed today's quota of work
	
============================================
git push origin master 
============================================
	
	
	
#For seeing the status
	
============================================
git status
============================================
	
#for seeing the status

#here you might be prompted to login to your github account if you haven't already
#username and password needed

	
	
#see the log using->
	
============
git log
============






