<html>
<head>

    <title>
        index of Page of Xavotsav 2018
    </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-------------------Mobile responsive ---------------->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">




    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="frontpage.css">



 <style>
     
     div.polaroid {
         float: left;
         margin-left: 6px;
         margin-right: 6px;
         width: 20%;
         background-color: white;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         margin-bottom: 25px;
        
     }

    div.container {
        text-align: left;
        padding: 10px 20px;
    }
    html {
        background: url(logo.jpg) no-repeat center fixed;
        background-size: cover;
    }
    body{

    }
     .three-images-wrapper {
         min-height: 40rem;
     }

         .three-images-wrapper .three-images {
             margin-bottom: 4rem;
             min-height: 360px;
             position: relative;
         }

         .three-images-wrapper .featured-image-outer {
             position: absolute;
             margin-left: -10%;
             min-height: 360px;
             overflow: hidden;
             width: 76.5%;
             -ms-transform: skew(-15deg, 0deg);
             /* IE 9 */
             -webkit-transform: skew(-15deg, 0deg);
             /* Safari */
             transform: skew(-15deg, 0deg);
             /* Standard syntax */
         }

         .three-images-wrapper .featured-image-inner,
         .three-images-wrapper .two-images-inner {
             background-size: cover;
             background-position: center;
         }

             .three-images-wrapper .featured-image-inner:hover,
             .three-images-wrapper .two-images-inner:hover {
                 cursor: pointer;
                 opacity: 0.7;
             }

         .three-images-wrapper .featured-image-inner {
             left: 50px;
             position: absolute;
             top: 0;
             height: 360px;
             width: 100%;
             -ms-transform: skew(15deg, 0deg);
             /* IE 9 */
             -webkit-transform: skew(15deg, 0deg);
             /* Safari */
             transform: skew(15deg, 0deg);
             /* Standard syntax */
         }

         .three-images-wrapper .two-images {
             min-height: 360px;
             position: relative;
             right: -68%;
             top: 0;
             width: 40%;
             -ms-transform: skew(-15deg, 0deg);
             /* IE 9 */
             -webkit-transform: skew(-15deg, 0deg);
             /* Safari */
             transform: skew(-15deg, 0deg);
             /* Standard syntax */
         }

             .three-images-wrapper .two-images .two-images-outer {
                 min-height: 180px;
                 overflow: hidden;
                 position: relative;
                 width: 100%;
             }

                 .three-images-wrapper .two-images .two-images-outer .two-images-inner {
                     position: absolute;
                     height: 170px;
                     right: 10%;
                     width: 100%;
                     -ms-transform: skew(15deg, 0deg);
                     /* IE 9 */
                     -webkit-transform: skew(15deg, 0deg);
                     /* Safari */
                     transform: skew(15deg, 0deg);
                     /* Standard syntax */
                 }

                 .three-images-wrapper .two-images .two-images-outer:nth-of-type(2) {
                     margin-top: 10px;
                 }
     
     

</style>
</head>








    <!-- Nav Bar               -------------------------------------------------------------------------------------------------------------------------------------------->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="index.php" class="w3-bar-item w3-button">HOME</a>
            <a href="events.php" class="w3-bar-item w3-button w3-hide-small"> EVENTS</a>
            <a href="aboutUS.php" class="w3-bar-item w3-button w3-hide-small"> ABOUT US</a>
            <a href="schedule.php" class="w3-bar-item w3-button w3-hide-small"> SCHEDULE</a>
            <a href="CR.php" class="w3-bar-item w3-button w3-hide-small"> COLLEGE REPRESENTATIVE</a>
            <a href="sponsors.php" class="w3-bar-item w3-button w3-hide-small"> SPONSORS</a>
            <a href="starNight.php" class="w3-bar-item w3-button w3-hide-small"> STAR NIGHT</a>
            <a href="gallery.php" class="w3-bar-item w3-button w3-hide-small"> GALLERY</a>
            <a href="meetTheTeam.php" class="w3-bar-item w3-button w3-hide-small"> MEET THE TEAM</a>
            <a href="pastLineup.php" class="w3-bar-item w3-button w3-hide-small"> PAST LINEUP</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="events.php" class="w3-bar-item w3-button" onclick="toggleFunction()">EVENTS</a>
            <a href="aboutUS.php" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT US</a>
            <a href="schedule.php" class="w3-bar-item w3-button" onclick="toggleFunction()">SCHEDULE</a>
            <a href="CR.php" class="w3-bar-item w3-button" onclick="toggleFunction()">COLLEGE REPRESENTATIVE</a>
            <a href="sponsors.php" class="w3-bar-item w3-button" onclick="toggleFunction()">SPONSORS</a>
            <a href="starNight.php" class="w3-bar-item w3-button" onclick="toggleFunction()">STAR NIGHT</a>
            <a href="gallery.php" class="w3-bar-item w3-button" onclick="toggleFunction()">GALLERY</a>
            <a href="meetTheTeam.php" class="w3-bar-item w3-button" onclick="toggleFunction()">MEET THE TEAM</a>
            <a href="pastLineup.php" class="w3-bar-item w3-button" onclick="toggleFunction()">PAST LINEUP</a>
            <a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a>

        </div>
    </div>
    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------->








<body>
    <br><br><br><br><br>
    <div class="three-images-wrapper">

        <div class="three-images">
            <div class="featured-image-outer">
                <div class="featured-image-inner"
                     style="background-image: url(logo.jpg);">
                </div>
            </div>

            <div class="two-images">
                <div class="two-images-outer">
                    <div class="two-images-inner"
                         style="background-image: url(logo.jpg);">
                    </div>
                </div>

                <div class="two-images-outer">
                    <div class="two-images-inner"
                         style="background-image: url(logo.jpg);">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="three-images-wrapper">

        <div class="three-images">
            <div class="featured-image-outer">
                <div class="featured-image-inner"
                     style="background-image: url(logo.jpg);">
                </div>
            </div>

            <div class="two-images">
                <div class="two-images-outer">
                    <div class="two-images-inner"
                         style="background-image: url(logo.jpg);">
                    </div>
                </div>

                <div class="two-images-outer">
                    <div class="two-images-inner"
                         style="background-image: url(logo.jpg);">
                    </div>
                </div>
            </div>

        </div>
    </div>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>


















<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-dark-grey">
    <div class="w3-row-padding">
        <div class="w3-third">
            <h3>FOOTER</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        </div>

        <div class="w3-third">
            <h3>BLOG POSTS</h3>
            <ul class="w3-ul w3-hoverable">
                <li class="w3-padding-16">
                    <img src="/w3images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
                    <span class="w3-large">Lorem</span><br>
                    <span>Sed mattis nunc</span>
                </li>
                <li class="w3-padding-16">
                    <img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
                    <span class="w3-large">Ipsum</span><br>
                    <span>Praes tinci sed</span>
                </li>
            </ul>
        </div>

        <div class="w3-third">
            <h3>POPULAR TAGS</h3>
            <p>
                <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">London</span>
                <span class="w3-tag w3-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">DIY</span>
                <span class="w3-tag w3-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Family</span>
                <span class="w3-tag w3-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Shopping</span>
                <span class="w3-tag w3-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Games</span>
            </p>
        </div>

    </div>
</footer>



<!-- End page content -->
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">

    <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <div class="w3-black w3-center w3-padding-24">
        a <a href="https://www.linkedin.com/in/jimut-bahan-pal-156862123/" alt="linkedin link" target="_blank" class="JBP">&copy Jimut Bahan Pal </a>
        production
    </div>
</footer>














</html>






<script>

    // Change style of navbar on scroll
    window.onscroll = function () { myFunction() };
    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-bar" + " w3-card-2" + " w3-animate-top" + " w3-white";
        } else {
            navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
        }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>
