<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .item {
            position: relative;
            border: 1px solid #333;
            margin: 2%;
            overflow: hidden;
            width: 540px;
        }

            .item img {
                max-width: 100%;
                -moz-transition: all 0.3s;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
            }

            .item:hover img {
                -moz-transform: scale(1.1);
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
    </style>
</head>
<body>
    <div class="item">
        <img src="sanfran.jpg" alt="pepsi" width="540" height="548">

        <div class="item-overlay top"></div>
    </div>

</body>
</html>